{
  "appId": "com.taeyoung.micromeetnyc",
  "appName": "45",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  }
}
